name: Deploy Lambda Function

on:
  push:
    branches:
      - main   
  workflow_dispatch:  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Stage 1: getting code from repo (checkout)
      - name: Checkout repository
        uses: actions/checkout@v3

      # Stage 2: Building zip file from Lambda
      - name: Zip Lambda function
        run: |
          cd lambda_function
          zip -r ../function.zip .
          cd ..

      # Set AWS credentials (from Github secrets)
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-east-1"

      # Stage 4: Update Lambda in AWS
      - name: Update Lambda function
        run: |
          aws lambda update-function-code \
            --function-name ChatbotLambda \
            --zip-file fileb://function.zip